###############################################################################
# Set your default project variables here. Variables can be overwritten in
# "./local.env".
# See "./local.env.template" for configurable project variables which are not
# explicitly set here.
###############################################################################
# Version of dobi to download, if not in path
###
DOWNLOAD_VERSION_DOBI="0.13.0"

# Docker network
# Concourse needs at least to be able to reach minio.
# All containers of this environment use DOCKER_NETWORK. If you use
# elbb-dev-environment e.g. in https://github.com/elbb/bb-cplusplus you also
# have to set DOCKER_NETWORK there.
###
DOCKER_NETWORK="elbb-dev"

# Configure versions of docker images used in this building block
###
VERSION_ARTIFACTORY_CPP_CE="7.6.3"
VERSION_BB_GITVERSION="0.6.2"
VERSION_CODECHECKER_WEB="6.13.0"
VERSION_CONCOURSE="6.6.0"
VERSION_MINIO="RELEASE.2020-05-16T01-33-21Z"
VERSION_POSTGRES="12.3-alpine"
VERSION_REGISTRY="2.7.1"

# Project configuration
###
PROJECT="elbb-dev-environment"
CONCOURSEDBDATA="concourse-db-data"
MINIODATA="minio-data"
REGISTRYDATA="registry-data"
ARTIFACTORYDATA="artifactory-cpp-ce-data"
CODECHECKERWEBDATA="codechecker-web-data"

# Restart configuration - https://docs.docker.com/compose/compose-file/#restart
###
RESTART_ARTIFACTORY_CPP_DE="no"
RESTART_CODECHECKER_WEB="no"
RESTART_CONCOURSE="no"
RESTART_MINIO="no"
RESTART_POSTGRES="no"
RESTART_REGISTRY="no"
