###############################################################################
# Local project variables (overrides variables in "./default.env")
#
###
# Rename "./local.env.template" to "./local.env" (ignored by git)
###############################################################################
# Version of dobi to download, if not in path
###
# DOWNLOAD_VERSION_DOBI=

# Docker network
# Concourse needs at least to be able to reach minio.
# All containers of this environment use DOCKER_NETWORK. If you use
# elbb-dev-environment e.g. in https://github.com/elbb/bb-cplusplus you also
# have to set DOCKER_NETWORK there.
###
# DOCKER_NETWORK=

# Configure versions of docker images used in this building block
###
# VERSION_ARTIFACTORY_CPP_CE=
# VERSION_BB_GITVERSION=
# VERSION_CODECHECKER_WEB=
# VERSION_CONCOURSE=
# VERSION_MINIO=
# VERSION_POSTGRES=
# VERSION_REGISTRY=

# DOCKER_NETWORK=

# Configuration of exposed Ports
###
# PORT_ARTIFACTORY_CPP_CE='8081'
# PORT_ARTIFACTORY_CPP_CE_UI='8082'
# PORT_CODECHECKER_WEB='8001'
# PORT_CONCOURSE='8888'
# PORT_MINIO='9000'
# PORT_REGISTRY='5000'

# Concourse configuration
###
# CONFIG_CONCOURSE_URL='http://localhost'
