PROJECT='dev-env-concourse'
CONCOURSEDBDATA='concourse-db-data'
MINIODATA='minio-data'
REGISTRYDATA='registry-data'
ARTIFACTORYDATA='artifactory-cpp-ce-data'
CODECHECKERWEBDATA='codechecker-web-data'

VERSION_CONCOURSE='6.4.1'
VERSION_POSTGRES='12.3-alpine'
VERSION_MINIO='RELEASE.2020-05-16T01-33-21Z'
VERSION_REGISTRY='2.7.1'
VERSION_ARTIFACTORY_CPP_CE='7.4.3'
VERSION_CODECHECKER_WEB='6.12.1'
